<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Koulen&family=Montserrat:300i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/home.css">
    <script src="https://kit.fontawesome.com/99f5db9835.js" crossorigin="anonymous"></script>
    
    <title>Almaty Ecology</title>
</head>
<body>
    <div class="plants"> 
        <hr class="hr2"> 
        <img src="./photo/plants/free-icon-leaf-17079149.png" style="width: 100px; position: absolute; top: 110vh; left: 20px;" alt="">
        <img src="./photo/plants/free-icon-plant-leaf-9309053.png" style="width: 100px; position: absolute; top: 170vh; left: 10px; transform: rotate(90deg);" alt="">
        <img src="./photo/plants/free-icon-leaf-17079149.png" style="width: 100px; position: absolute; top: 220vh; left: 20px;" alt="">
        <img src="./photo/plants/free-icon-leaf-17079149.png" style="width: 100px; position: absolute; top: 260vh; left: 25px; transform: rotate(90deg);" alt="">        
        <img src="./photo/plants/free-icon-plant-leaf-9309053.png" style="width: 100px; position: absolute; top: 320vh; left: 10px; transform: rotate(90deg);" alt="">
        <img src="./photo/plants/free-icon-plant-leaf-9309053.png" style="width: 100px; position: absolute; top: 390vh; left: 10px; transform: rotate(90deg);" alt="">
        <img src="./photo/plants/free-icon-leaf-17079149.png" style="width: 100px; position: absolute; top: 450vh; left: 25px;" alt="">        

        
    </div>
    <div class="model_presentation">
        <div class="clickable-bg" onclick="deleteBlock()"></div>
        <div id="small_model"></div>
    </div>
    <div class="model_presentation">
        <div class="clickable-bg" onclick="deleteBlock()"></div>
        <div id="large_model"></div>
    </div>
    <section class="section" id="home_page"><!-- Home -->
    
            <div class="home-wrapper">
                <hr class="hr1">
                
                <div id="goodeco">
                    <div class="goodeco-content">
                        <header>
                            <a href="#blog" class="nav anim anim-no">Цели</a>
                            <a href="#models" class="nav anim anim-no">Доступ</a>
                            <a href="#mechanism" class="nav anim anim-no">Механизм</a>
                            <a href="#solutions" class="nav anim anim-no">Вещи</a>
                            
                        </header>
                        
                        <h1>ETP</h1>
                    </div>
                    <div class="some-info">
                        <div class="some-info-content">
                            <p class="anim anim-no">Автомат по переработке пластика на месте
                                • Устройство, которое перерабатывает использованный пластик (например, крышки или бутылки) и превращает его в полезные вещи.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="section" id="blog"><!-- Blog -->
        <div class="container">
    
            <div class="section__header anim anim-no">
                <h3 class="section__suptitle">Наши</h3>
                <h2 class="section__title">ЦЕЛИ</h2>
            </div>
    
            <div class="blog">
                <div class="blog__item anim anim-no" style="transition: 0.7s ease all;">
                    <div class="blog__header">
                        <img class="blog__photo" src="./photo/blog/clear_city.jpg   " alt="">
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#">Чистота</a>
                        </div>
                        <div class="blog__text">Наша основаня цель это - обеспечить чистоту и порядок в развитых городах и странах.</div>
                    </div>
                </div>
    
                <div class="blog__item anim anim-no" style="transition: 1s ease all;">
                    <div class="blog__header">
                        <img class="blog__photo" src="./photo/blog/availability.jpg" alt="">
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#">Доступ</a>
                        </div>
                        <div class="blog__text">Предоставить легкий и интересный механизм, который может быть установлен везде, без лишних проблем.</div>
                    </div>
                </div>
    
                <div class="blog__item anim anim-no" style="transition: 1.7s ease all;">
                    <div class="blog__header">
                        <img class="blog__photo" src="./photo/blog/plastik.webp" style="width: 100%; " alt="">
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#">Пластик</a>
                        </div>
                        <div class="blog__text">Создание и распространение машины, которая может переработать любой тип пластика, даже те которые не способствуют переработке.</div>
                    </div>
                </div>
            </div><!-- /.blog -->
    
        </div><!-- /.container -->
    </section>
    
    <section class="section" id="models"> <!--models-->
        <div class="models_presentation">
                <div class="section__header anim anim-no">
                    <h3 class="section__suptitle">Доступ к</h3>
                    <h2 class="section__title">3Д МОДЕЛЯМ</h2>
                    
                </div>
            <div class="model_presentation_content">
                <div class="model-card model-card1 anim anim-no">
                    <div class="model-card-content">
                        <div class="img-text-together" onclick="model_presentation_1()">
                            <img src="./photo/aiaiaisma;;model.png" class="model-card-content-img" alt="">
                            <div class="bginfo">
                                Увидеть 3Д обьект <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                        <div class="model-card-text">
                            <h3>Стандартная модель</h3>
                            <p>Стандартная модель нашего механизма. Эта модель может перерабатывать любые ввиды пластика и создавать <b>небольшие</b> предметы. А также она более компактная и доступная к установке на улице или в закрытых общественных местах.</p>
                        </div>
                    </div>
                </div>
                <div class="model-card model-card2 anim anim-no">
                    <div class="model-card-content">
                        <div class="img-text-together" onclick="model_presentation_2()">
                            <img src="./photo/uffffffbigmodel.png" class="model-card-content-img" alt="">
                            <div class="bginfo">
                                Увидеть 3Д обьект <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </div>                     
                        <div class="model-card-text">
                            <h3>Большая модель</h3>
                            <p>Усовершенственная модель. Может принимать более крупные пластиковые остатки и создавать <b>маштабные</b> вещи, но из-за габаритов может быть установлен не везле.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="mechanism">
        <div class="mechanism_wrapper">
            <div class="section__header anim anim-no">
                <h3 class="section__suptitle">Система работы</h3>
                <h2 class="section__title">АВТОМАТА</h2>
                
            </div>
            <div class="mechanism_content">
                <div class="steps">
                    <div class="step step1 anim anim-no">
                        <h1>1.</h1>
                        <p>Измельчение в гранулы</p>
                    </div>
                    <div class="step step2 anim anim-no">
                        <h1>2.</h1>
                        <p>Плавление и формование</p>
                    </div>
                    <div class="step step3 anim anim-no">
                        <h1>3.</h1>
                        <p>Добавление дизайна</p>
                    </div>
                </div>
                <video src="./photo/анимация_10001-0300 (1).mkv" controls width="55%" ></video>
            </div>
        </div>
    </section>
    <section class="section  section--clients" id="solutions">
        <div class="container">
    
            <div class="section__header anim anim-no">
                <h3 style="color: #3e3e3e;" class="section__suptitle">Что</h3>
                <h2 style="color: #3e3e3e;" class="section__title">Можно создать?</h2>
            </div>
    
            <div class="clients">
                <div class="clients__item anim anim-no">
                    <div class="clients__content">
                        <div class="clients__prof"><i class="fa-solid fa-house"></i></div>
                        <div class="clients__text">Маленькие детали для дома (подставки, органайзеры, брелки)</div>
                    </div>
                </div>
    
                <div class="clients__item anim anim-no">
                    <div class="clients__content">
                        <div class="clients__prof"><i class="fa-solid fa-tablet-screen-button"></i></div>
                        <div class="clients__text">Чехлы для телефонов</div>
                    </div>
                </div>
    
                <div class="clients__item anim anim-no">
                    <div class="clients__content">
                        <div class="clients__prof"><i class="fa-solid fa-horse"></i></div>
                        <div class="clients__text">Игрушки</div>
                    </div>
                </div>

                <div class="clients__item anim anim-no">
                    <div class="clients__content">
                        <div class="clients__prof"><i class="fa-solid fa-ring"></i></div>
                        <div class="clients__text">Украшения (браслеты, кулоны, кольца)</div>
                    </div>
                </div>
            </div><!-- /.clients -->
    
        </div><!-- /.container -->
    </section>
    <footer>
        <div class="footer_content">
            Все права защищены, зуб даю!
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/three@0.130.1/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.130.1/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.130.1/examples/js/controls/OrbitControls.js"></script>
    <script src="./js/js.js"></script>
    <script src="./js/3D.js"></script>
</body>
</html>